# CapstoneProject

./: README.md
DoctorPatientService/: README.md  pom.xml
DoctorPatientService/src/main/java/com/hcltech/doctorpatient/: DoctorPatientServiceApplication.java
DoctorPatientService/src/main/java/com/hcltech/doctorpatient/config/: ModelMapperConfig.java  SecurityConfiguration.java  SwaggerConfig.java
DoctorPatientService/src/main/java/com/hcltech/doctorpatient/controller/: AppointmentController.java  AuthenticationController.java  DiseaseController.java  DoctorController.java  PatientController.java  SpecializationController.java  UserController.java
DoctorPatientService/src/main/java/com/hcltech/doctorpatient/dao/service/: AppointmentDao.java  AuthenticationService.java  DiseaseDao.java  DoctorDao.java  PatientDAO.java  SpecializationDao.java  UserDao.java
DoctorPatientService/src/main/java/com/hcltech/doctorpatient/dto/: DiseaseDTO.java  SpecializationDto.java  UserDTO.java
DoctorPatientService/src/main/java/com/hcltech/doctorpatient/dto/appointmentdto/: AppointmentRequestDto.java  AppointmentResponseDto.java  DoctorAppointmentsDto.java
DoctorPatientService/src/main/java/com/hcltech/doctorpatient/dto/authentication/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
DoctorPatientService/src/main/java/com/hcltech/doctorpatient/dto/doctordto/: DoctorRequestDto.java  DoctorResponseDto.java
DoctorPatientService/src/main/java/com/hcltech/doctorpatient/dto/patientdto/: PatientRequestDto.java  PatientResponseDto.java
DoctorPatientService/src/main/java/com/hcltech/doctorpatient/exception/: CustomAccessDeniedHandler.java  CustomException.java  DiseaseNotFoundException.java  DoctorNotAvailableException.java  DoctorPatientLimitExceededException.java  DuplicateAppointmentException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  PatientExceptionHandler.java  ResourceNotFoundException.java
DoctorPatientService/src/main/java/com/hcltech/doctorpatient/filter/: JwtAuthRequestFilter.java
DoctorPatientService/src/main/java/com/hcltech/doctorpatient/model/: Appointment.java  Disease.java  Doctor.java  Patient.java  Role.java  Specialization.java  User.java
DoctorPatientService/src/main/java/com/hcltech/doctorpatient/repository/: AppointmentRepository.java  DiseaseRepository.java  DoctorRepository.java  PatientRepository.java  SpecializationRepository.java  UserRepository.java
DoctorPatientService/src/main/java/com/hcltech/doctorpatient/service/: AppointmentService.java  DiseaseService.java  DoctorService.java  JpaUserDetailsService.java  PatientService.java  SpecializationService.java  UserService.java
DoctorPatientService/src/main/java/com/hcltech/doctorpatient/util/: JwtUtil.java
DoctorPatientService/src/main/resources/: application.properties  data.sql
DoctorPatientService/src/test/java/com/hcltech/doctorpatient/: DoctorPatientServiceApplicationTests.java
DoctorPatientService/src/test/java/com/hcltech/doctorpatient/config/: TestSecurityConfig.java
DoctorPatientService/src/test/java/com/hcltech/doctorpatient/controller/: AppointmentControllerTest.java  AuthenticationControllerTest.java  DiseaseControllerTest.java  DoctorControllerTest.java  PatientControllerTest.java  SpecializationControllerTest.java  UserControllerTest.java
DoctorPatientService/src/test/java/com/hcltech/doctorpatient/dao/service/: AppointmentDaoTest.java  AuthenticationServiceTest.java  DiseaseDaoTest.java  DoctorDaoTest.java  PatientDaoTest.java  SpecializationDaoTest.java  UserDaoTest.java
DoctorPatientService/src/test/java/com/hcltech/doctorpatient/exception/: CustomAccessDeniedHandlerTest.java  GlobalExceptionHandlerTest.java
DoctorPatientService/src/test/java/com/hcltech/doctorpatient/service/: AppointmentServiceTest.java  DiseaseServiceTest.java  DoctorServiceTest.java  JpaUserDetailsServiceTest.java  PatientServiceTest.java  SpecializationServiceTest.java  UserServiceTest.java
DoctorPatientService/src/test/resources/: application-test.properties  data.sql
