spring.application.name=DoctorPatientService

!DB Configuration--------------------------------

spring.datasource.url                      =jdbc:postgresql://localhost:5433/DPDB
spring.datasource.driver-class-name        =org.postgresql.Driver
spring.datasource.username                 = postgres
spring.datasource.password                 = root
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql                        = true
!logging.level.org.springframework=DEBUG
logging.level.org.springframework.security = TRACE

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

spring.datasource.initialization-mode=always
spring.sql.init.mode=never

logging.level.com.hcltech=DEBUG

logging.file.name=logs/app.log
logging.file.max-size=10MB
logging.file.max-history=7
